{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NextStopDbConnection": "Data Source=localhost;Initial Catalog=NextStop;User ID=sa;Password=Swk5-rocks!;Trust Server Certificate=True"
  },

  "ProviderName": "Microsoft.Data.SqlClient",
  "HolidayTableName": "Holiday",

  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8081/realms/NextStopRealm",
      "ClientId": "nextstop-server",
      "ClientSecret": "LKEVgQ4xJY8fDEczojpC9TqOI5VyVtj9"
    }
  }
}
